spring.datasource.url=jdbc:postgresql://localhost:5432/fam
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kk9791173@gmail.com
spring.mail.password=gpijjohfiomspjcj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true